{
  "name": "socketio-auth",
  "version": "0.1.1",
  "description": "Authentication for socket.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "jscs": "jscs lib/ test/",
    "jshint": "jshint lib/ test/",
    "lint": "npm run jshint && npm run jscs",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facundoolano/socketio-auth"
  },
  "keywords": [
    "socket",
    "socket.io",
    "authentication",
    "auth",
    "invisible.js"
  ],
  "author": "Facundo Olano and Martín Paulucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundoolano/socketio-auth/issues"
  },
  "homepage": "https://github.com/facundoolano/socketio-auth",
  "dependencies": {
    "debug": "^2.1.3",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "jscs": "~1.8.0",
    "jshint": "~2.5.10",
    "mocha": "^1.21.5"
  }
}
